; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = IoT Universal Socket Strip

[common]
lib_deps_builtin  = 
lib_deps_external = 
    ; nickcengel/TinyWireSio @ ^0.0.0-alpha+sha.722ada4382
    nickcengel/TinyWireSio 
    prosenb/EEPROMWearLevel @ ^2.0.0
    ; Streaming @ ^6.0.0

; [env:digispark-vusb]
; ; https://docs.platformio.org/en/latest/boards/atmelavr/digispark-tiny.html#board-atmelavr-digispark-tiny
; platform = atmelavr
; board = digispark-tiny

; ; Override definitions used by Generic ATTiny85
; ; https://docs.platformio.org/en/latest/boards/atmelavr/attiny85.html#board-atmelavr-attiny85
; board_build.core = tiny
; board_build.variant = tinyx5

; ; Override definitions used by Adafruit Trinket
; ; https://docs.platformio.org/en/latest/boards/atmelavr/trinket5.html#board-atmelavr-trinket5
; ; board_build.core = arduino
; ; board_build.variant = trinket_tiny8

; framework = arduino
; debug_tool = simavr
; lib_deps =
;    ${common.lib_deps_builtin}
;    ${common.lib_deps_external}
; lib_ldf_mode = chain+
; build_flags =
;     ; -DDEBUG

[env:DigistumpArduino]
; https://docs.platformio.org/en/latest/boards/atmelavr/digispark-tiny.html#board-atmelavr-digispark-tiny
platform = atmelavr
board = digispark-tiny
platform_packages = framework-arduino-avr-digistump@https://github.com/ArminJo/DigistumpArduino/raw/master/framework-arduino-avr-digistump-1.7.1.zip

framework = arduino
debug_tool = simavr
lib_deps =
    ${common.lib_deps_builtin}
    ${common.lib_deps_external}

lib_ldf_mode = chain+
build_flags =
    ; -DDEBUG