; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = IoT Universal Socket Strip

[env:digispark-vusb]
platform = atmelavr
board = digispark-tiny
framework = arduino
debug_tool = simavr
lib_deps =
#    nickcengel/TinyWireSio @ ^0.0.0-alpha+sha.722ada4382
    nickcengel/TinyWireSio 
    ; prosenb/EEPROMWearLevel @ ^2.0.0
