{
	"folders": [
		{
			"name": "relay",
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"Adafruit",
			"Atmel",
			"Attiny",
			"Bootloader",
			"DDEBUG",
			"Digistump",
			"EEPIDX",
			"EEPROMwl",
			"EWLIDX",
			"Ehmann",
			"Engbedded",
			"PCBs",
			"UNFOLLOW",
			"Webshop",
			"atmelavr",
			"bblanchon",
			"deps",
			"digispark",
			"millis",
			"nickcengel",
			"paulstoffregen",
			"prosenb",
			"simavr",
			"sparkfun",
			"submodules",
			"tinyx",
			"vusb",
			"zadig"
		]
	}
}