; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
board = d1
framework = arduino

lib_deps = 
    https://github.com/prampec/IotWebConf.git#8493178020766b65301490dc6be24ea15eaa2a9d
	arduino-libraries/NTPClient @ ^3.1.0
	256dpi/MQTT @ ^2.4.7
	bblanchon/ArduinoJson @ ^6.17.2
	paulstoffregen/Time @ ^1.6
	Streaming

build_flags =
#  -DIOTWEBCONF_DEFAULT_WIFI_CONNECTION_TIMEOUT_MS="60000"
#  -DIOTWEBCONF_DEBUG_DISABLED

upload_speed = 2000000
upload_port = COM4
monitor_speed = 2000000
monitor_port = COM4